# Database configuration
spring.datasource.url=jdbc:mysql://listed-ims-server.mysql.database.azure.com:3306/listed-ims-database?useSSL=true
spring.datasource.username=ngusfbzkhg
spring.datasource.password=22PO1332W465R26T%24

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
token.signing.key="413F4428472B4B6250655368566D5970337336763979244226452948404D6351"