# Database configuration
spring.datasource.url=${MYSQL_CONNECTION_STRING}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
# JWT configuration
token.signing.key="${TOKEN_SIGNING_KEY}"

