# Database configuration
spring.datasource.url=${MYSQL_CONNECTION_STRING}
# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
# JWT configuration
token.signing.key="413F4428472B4B6250655368566D5970337336763979244226452948404D6351"